jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000

write.mq.jdbc.url=jdbc:mysql://10.171.251.52:3306/mqueue_beta?useUnicode=true&characterEncoding=UTF-8
write.mq.jdbc.username=iwjw_mq
write.mq.jdbc.password=ld8_k3kdjekls_lkdjd


jdbc.r.type=READ_ONLY
jdbc.r.logSql=false
jdbc.r.sqlProfile=false
jdbc.r.connectionFailover=true
jdbc.r.connectionTestTimeout=6000
jdbc.r.loadBalancerType=roundRobin
jdbc.r.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.r.useUnicode=true
jdbc.r.characterEncoding=UTF-8
jdbc.r.cachePrepStmts=true
jdbc.r.prepStmtCacheSize=250
jdbc.r.prepStmtCacheSqlLimit=2048
jdbc.r.useServerPrepStmts=false
jdbc.r.readOnly=true
jdbc.r.maxPoolSize=20
jdbc.r.minIdle=5
jdbc.r.connectionTimeout=20000


jdbc.r1.name.mqueue=mqueue_slave1
jdbc.r1.weight.mqueue=1
jdbc.r1.url.mqueue=jdbc:mysql://10.171.251.52:3306/mqueue_beta
jdbc.r1.username.mqueue=iwjw_mq
jdbc.r1.password.mqueue=ld8_k3kdjekls_lkdjd

jdbc.r2.name.mqueue=mqueue_slave2
jdbc.r2.weight.mqueue=1
jdbc.r2.url.mqueue=jdbc:mysql://10.171.251.52:3306/mqueue_beta
jdbc.r2.username.mqueue=iwjw_mq
jdbc.r2.password.mqueue=ld8_k3kdjekls_lkdjd
