# mqueue

./: README.md  pom.xml
mqClient/: pom.xml
mqClient/src/main/java/com/manyi/mqservice/client/: AbstractHandler.java  BaseClient.java  CodecFactory.java  MsgQueueSenderClient.java  MsgQueueSuberClient.java
mqClient/src/main/java/com/manyi/mqservice/model/: Command.java  ObjectAnalyzer.java  RequestMessage.java  ServerReply.java
mqServer/: pom.xml
mqServer/src/main/java/com/manyi/mqservice/action/: MsgReceiveAction.java  TestAction.java
mqServer/src/main/java/com/manyi/mqservice/dao/: MsgDAO.java
mqServer/src/main/java/com/manyi/mqservice/reload/: MessageProcessor.java
mqServer/src/main/java/com/manyi/mqservice/service/: ConsoleServer.java  ControlCenter.java  InnerConnector.java  MessageHandler.java  MessageServer.java
mqServer/src/main/java/com/manyi/mqservice/util/: Configuration.java  MessageFilter.java  MqClassLoader.java
mqServer/src/main/resources/: log4j.properties
mqServer/src/main/resources/conf/beta/: jdbc.properties
mqServer/src/main/resources/conf/dev/: config.properties  jdbc.properties  log4j.properties
mqServer/src/main/resources/conf/prod/: config.properties  log4j.properties
mqServer/src/main/resources/conf/test/: config.properties  jdbc.properties
mqServer/src/main/resources/mybatis/: sqlmap-config.xml
mqServer/src/main/resources/spring/: spring-mvc.xml  spring.xml
mqServer/src/main/webapp/WEB-INF/: web.xml
mqServer/src/test/java/com/manyi/mqservice/: AppTest.java
src/main/java/com/manyi/mqservice/: ShutDownListener.java
src/main/java/com/manyi/mqservice/action/: DataAction.java
src/main/java/com/manyi/mqservice/client/: AbstractHandler.java  MsgQueueSuberClient.java  Utility.java
src/main/java/com/manyi/mqservice/model/: BaseModel.java  MqMessage.java
src/main/java/com/manyi/mqservice/reload/: ConsoleHandler.java  DataStat.java
src/main/java/com/manyi/mqservice/service/: ControlCenter.java  InnerConnector.java  MessageServer.java  ProxyInvoker.java
src/main/java/com/manyi/mqservice/util/: MessageFilter.java  RequestUtil.java
src/main/resources/: config.properties  jdbc.properties
src/main/resources/conf/beta/: config.properties
src/main/resources/conf/dev/: jdbc.properties
src/main/resources/conf/prod/: config.properties  jdbc.properties
src/main/resources/conf/test/: config.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: MQDAO.xml
src/main/resources/spring/: spring-mybatis.xml
