env=dev
server.service.port=10301
server.service.corepoolsize=10
#define the console port and password to control the server
server.console.port=10302
server.console.password=e10adc3949ba59abbe56e057f20f883e
#define the servers' ips of the group, for inner connecting alg
server.group.list=localhost:10301
#define the server position of the group,start with 0 
server.group.current=0
server.group.timeout=100
