server.service.port=10301
server.service.corepoolsize=10
#define the console port and password to control the server
server.console.port=10302
server.console.password=e10adc3949ba59abbe56e057f20f883e
#define the servers' ips of the group, for inner connecting alg
server.group.list=
#define the server position of the group,start with 0 
server.group.current=0
server.group.timeout=100

commitLog.dir=/home/app_admin/receiveLog/
#default is 10M
commitLog.filemax=10485760