jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000

write.mq.jdbc.url=jdbc:mysql://192.168.1.25:3306/mqueue?useUnicode=true&characterEncoding=UTF-8
write.mq.jdbc.username=root
write.mq.jdbc.password=2wsxcde3


jdbc.r.type=READ_ONLY
jdbc.r.logSql=false
jdbc.r.sqlProfile=false
jdbc.r.connectionFailover=true
jdbc.r.connectionTestTimeout=6000
jdbc.r.loadBalancerType=roundRobin
jdbc.r.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.r.useUnicode=true
jdbc.r.characterEncoding=UTF-8
jdbc.r.cachePrepStmts=true
jdbc.r.prepStmtCacheSize=250
jdbc.r.prepStmtCacheSqlLimit=2048
jdbc.r.useServerPrepStmts=false
jdbc.r.readOnly=true
jdbc.r.maxPoolSize=20
jdbc.r.minIdle=5
jdbc.r.connectionTimeout=20000


jdbc.r1.name.mqueue=mqueue(192.168.1.25)
jdbc.r1.weight.mqueue=1
jdbc.r1.url.mqueue=jdbc:mysql://192.168.1.25:3306/mqueue
jdbc.r1.username.mqueue=root
jdbc.r1.password.mqueue=2wsxcde3

jdbc.r2.name.mqueue=mqueue(192.168.1.25)
jdbc.r2.weight.mqueue=1
jdbc.r2.url.mqueue=jdbc:mysql://192.168.1.25:3306/mqueue
jdbc.r2.username.mqueue=root
jdbc.r2.password.mqueue=2wsxcde3

