env=prod
queue.thread.count=50

server.service.port=10301
server.service.corepoolsize=5
#define the console port and password to control the server
server.console.port=10302
server.console.password=e10adc3949ba59abbe56e057f20f883e
#define the servers' ips of the group, for inner connecting alg, must be hostname
server.group.list=mqueue_web1:10301,mqueue_web2:10301

server.group.timeout=2000